Valid: { # configuration "name"

  Verbosity:    2  # verbosity level
  EnableFilter: true                         # enable filter...?
  RandomAccess: false                        # random batch for testing? no way
  InputFiles:   ["/stage/drinkingkazu/production/v03/hires_filter/hires_filter_val_copy1.root"] # larcv image file
  ProcessType:  ["SimpleFiller"]             # for now we just leave it as is
  ProcessName:  ["SimpleFiller"]             # same
    
  ProcessList: {     # list of processes
    SimpleFiller: {  # just run one process, this name defined in ProcessName:
      Verbosity: 2   # verbosity level. increase by decreasing this uint

      # DatumFillerBase configuration
      MeanADC:           [0]              # mean pixel value for preprocessing
      MeanImageFile:     ""               # mean image larcv file, no specification means use above
      MeanImageProducer: ""               # mean image producer
      InputProducer:     "tpc_hires_crop" # this is the Image2D producer
      ROIProducer:       "tpc_hires_crop" # this is the ROI producer, may or may not be the same as Image2D

      # SimpleFiller configuration
      ClassTypeList:     [3,4,6,8,9]      # which classes to use, list of integers
      Channels:          [2]     # which color channels to use
      MaxADC:            [400]   # maximum ADC value to cut on
      MinADC:            [50]    # minimum ADC value to cut on
      GausSmearingMean:  1.0     # we can smear the pixels if we want using these
      GausSmearingSigma: -0.1    # two parameters from random sample of a gaussian
      PixelWiseSmearing: false   # separate gaus scaling per pixel (true) vs 1 scal factor for all (false)
      EnableMirror:      false   # can mirror the image if we want to producing a new example
    }
  }
}

